# kafka-with-quarkus

./: DDL.txt  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/demo/: HelloGraphQLResource.java  MyRemoteService.java  UserController.java
src/main/java/org/demo/consumer/: UserConsumer.java
src/main/java/org/demo/dto/: UserDto.java
src/main/java/org/demo/producer/: UserProducer.java
src/main/java/org/demo/repository/: UserRepository.java
src/main/java/org/demo/util/: AgeUtils.java
src/main/resources/: application.properties
