# Kafka Configuration
kafka.bootstrap.servers=localhost:9092

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo_api

# Hibernate ORM with Panache
quarkus.hibernate-orm.database.generation=update # Use 'update' for development, 'none' for production
quarkus.hibernate-orm.log.sql=true # Log SQL statements
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
